<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>AdditionalPylons</AssemblyName>
    <RootNamespace>AdditionalPylons</RootNamespace>
    <Version>2.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OTAPI">
      <HintPath>libs\OTAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>libs\TerrariaServer.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TShockAPI">
      <HintPath>libs\TShockAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
