<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>AdditionalPylonsPlugin</AssemblyName>
    <RootNamespace>AdditionalPylons</RootNamespace>
    <Version>2.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!--
    These references point to the libs/ folder that the GitHub Actions workflow
    populates automatically from the TShock 6.1.0 release.
    If building locally, copy OTAPI.dll, TerrariaServer.dll, and TShockAPI.dll
    from your TShock server directory into a libs/ folder next to this .csproj.
  -->
  <ItemGroup>
    <Reference Include="OTAPI">
      <HintPath>libs\OTAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>libs\TerrariaServer.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TShockAPI">
      <HintPath>libs\TShockAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
